# Jiri

./: pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/ro/tuiasi/: Audio2Text.html  AudioRecorder.html  GUI.html  GUITest.html  ImageGPT.html  InterfataChat.TextAreaOutputStream.html  InterfataChat.html  InterfataChatTest.html  Main.html  MainTest.html  Text2Audio.html  package-summary.html  package-tree.html  package-use.html
doc/ro/tuiasi/class-use/: Audio2Text.html  AudioRecorder.html  GUI.html  GUITest.html  ImageGPT.html  InterfataChat.TextAreaOutputStream.html  InterfataChat.html  InterfataChatTest.html  Main.html  MainTest.html  Text2Audio.html
src/main/java/ro/tuiasi/: Audio2Text.java  AudioRecord.java  AudioRecorder.java  AudioTxt.java  GUI.form  GUI.java  ImageGPT.java  ImageGenerator.java  InterfataChat.java  Main.java  OpenAI.java  Record.java  Text2Audio.java  TxtAudio.java
src/test/java/ro/tuiasi/: Audio2TextTest.java  AudioRecorderTest.java  GUITest.java  ImageGPTTest.java  InterfataChatTest.java  MainTest.java  Text2AudioTest.java
